DB_HOST=# Your database host name
DB_USERNAME=# YOur database username
DB_PASSWORD=# Your database password
DB_DIALECT=# Your database dialect

JWT_SECRET=# Some secret key used to encrypt the bearer token


PORT= # Your Application Port number